<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>クラウドコンピューティング · Life is ...</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 仮想化"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="クラウドコンピューティング · Life is ..."/><meta property="og:type" content="website"/><meta property="og:url" content="https://renoretriever.github.io//index.html"/><meta property="og:description" content="## 仮想化"/><meta property="og:image" content="https://renoretriever.github.io/img/reno-site-min.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://renoretriever.github.io/img/reno-site-min.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/school-book.min.css"/><link rel="alternate" type="application/atom+xml" href="https://renoretriever.github.io/blog/atom.xml" title="Life is ... Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://renoretriever.github.io/blog/feed.xml" title="Life is ... Blog RSS Feed"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch-theme-algolia.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Life is ...</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/index.html" target="_self">Wiki</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/search.html" target="_self">Search</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">クラウドコンピューティング</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="仮想化"></a><a href="#仮想化" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>仮想化</h2>
<h3><a class="anchor" aria-hidden="true" id="仮想化技術"></a><a href="#仮想化技術" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>仮想化技術</h3>
<ul>
<li><p>準仮想化</p>
<ul>
<li>仮想マシンの性能を向上させるための技術</li>
<li>物理マシンで動作する OS と同じ OS を仮想マシンで実行する完全仮想化を実現する技術が HVM(HardwareVirtualMachine) ですが、完全仮想化にはストレージやネットワークの I/O などの性能が劣化する問題がある</li>
<li>これらの I/O のみを仮想化に最適化するための手段が準仮想化で</li>
<li>準仮想化の仮想マシン上で準仮想化に対応したカーネルを利用するほか、完全仮想化の仮想マシンに準仮想化対応デバイスドライバをインストールすることで性能を向上させる方法などがある</li>
<li>完全仮想化＋準仮想化対応デバイスドライバの組み合わせで動作させることが多く、Linux カーネルにもいくつかの準仮想化ドライバがあらかじめ組み込まれています</li>
</ul></li>
<li><p>コンテナ型仮想化</p>
<ul>
<li>カーネル上で動作しているプロセスをコンテナという単位で分離することで、別々の環境として利用できるようにする技術</li>
<li>Linux では LXC などが利用</li>
<li>カーネルは単一のものを利用するため、メモリ使用量が少なく、性能劣化もほとんど無いのがメリット</li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="仮想化ソリューション"></a><a href="#仮想化ソリューション" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>仮想化ソリューション</h4>
<ul>
<li><p>ハイパーバイザー型</p>
<ul>
<li><p>Xen</p></li>
<li><p>通常の OS の代わりにハードウェア上で動作し、アプリケーションの代わりに仮想マシンを実行</p></li>
<li><p>ハイパーバイザーの環境構造</p>
<pre><code class="hljs"><span class="hljs-code">+--------------------+</span>
<span class="hljs-section">|  アプリケーション  |
+--------------------+</span>
<span class="hljs-section">|      ゲストOS      |←※図の都合でOSが1つですが、実際には複数存在可能
+====================+</span>
<span class="hljs-section">|  ハイパーバイザー  |
+--------------------+</span>
<span class="hljs-section">|    ハードウェア    |
+--------------------+</span>
</code></pre></li>
</ul></li>
<li><p>コンテナ型</p>
<ul>
<li>OpenVZ</li>
</ul></li>
<li><p>ホスト OS 型</p>
<ul>
<li>VirtualBox</li>
</ul></li>
<li><p>ハイパーバイザ型/ホスト OS 型のハイブリッド</p>
<ul>
<li>KVM
<ul>
<li>ハイパーバイザー型に近いが、仮想マシンが QEMU を利用していることや、仮想マシンがプロセスとして動作して見えることなどから、ハイパーバイザー型とホスト OS 型の中間ぐらいのハイブリット型とでも言うべき構造</li>
</ul></li>
</ul></li>
</ul>
<p>HVM は完全仮想化と呼ばれる仮想マシンを実行し、この場合ゲストOSは通常と同じものが使用できます。PVは準仮想化と呼ばれ、OSにパッチを当てることで仮 想化環境に最適化を行いますが、オープンソースのOSか、ドライバのみ準仮想化するなどの方法をとる必要があります。</p>
<ul>
<li>Linux で利用できるその他の仮想化ソリューション
<ul>
<li>OpenVZ
<ul>
<li>「コンテナ型」と呼ばれる方式の仮想化技術を実装</li>
<li>コンテナ型の特徴として、各コンテナは独立した別々のシステムとして動作しますが、Linux カーネルは単独のものを共有</li>
<li>このような構造のメリットとして、仮想マシン型に比べると処理の切り替えのオーバーヘッドが少ないことが挙げられます</li>
<li>一方、カーネルが単一であるということで、異なるカーネルを使い分けたり、Windows などの Linux 以外の OS を同時並行で動作させることができません</li>
<li>Web サーバーのホスティングサービスを行う場合などには、コンテナ型の仮想化ソリューションが適しています</li>
<li><a href="http://openvz.org/Main_Page">OpenVZ</a></li>
</ul></li>
<li>VirtualBox
<ul>
<li>Linux や Windows などのホスト OS 上でアプリケーションとして動作する方式の仮想化ソリューション</li>
<li>ホスト OS を必要とするところから「ホスト OS 型」と呼ばれます</li>
<li>ハイパーバイザー型同様、仮想マシンを実行する方式のため、異なる Linux カーネルや Windows などのOSを実行することができます</li>
<li>日常的に使い慣れたホスト OS を利用できるため、使用に対するハードルが低いのも特徴</li>
<li>一方で汎用的な OS 上でさらに OS を動かすことになるため、仮想ディスクや仮想ネットワークなどの I/O 周りの性能はハイパーバイザー型やコンテナ型に劣ることになる</li>
<li>それほど性能を必要としない場合や、開発・テスト環境の構築には、ホストOS型の仮想化ソリューションが適しているでしょう</li>
<li><a href="https://www.virtualbox.org/">VirtualBox</a></li>
</ul></li>
</ul></li>
</ul>
<ul>
<li>クラウド管理ツール
<ul>
<li>OpenStack, CloudStack
<ul>
<li>独自のIaaS を構築、運用するためのクラウド管理ツール</li>
<li>対応するハイパーバイザーなどは多岐に渡っており、企業のプライベートクラウド構築や商用クラウドサービスの提供などにも利用</li>
</ul></li>
<li>Eucalyptus
<ul>
<li>AWS 互換の API を提供することを目的としたクラウド管理ツール</li>
</ul></li>
<li>OpenNebula
<ul>
<li>Xen や KVM といったハイパーバイザーに対応したクラウド管理ツール</li>
<li>その他のクラウド管理ツールに比べてシンプルな構成であるのが特徴</li>
</ul></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="immutable-infrastructure"></a><a href="#immutable-infrastructure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Immutable Infrastructure</h3>
<hr>
<ul>
<li><p>従来のシステムのライフサイクル</p>
<ul>
<li>構成するハードウェアやソフトウェアの保守期限が重要な要素</li>
<li>システム構築を計画する際に企業のシステム部は、そのシステムが実現する業務プロセスやサービスに見合ったシステム投資額を決定し、そのシステムを何年利用するかを決める</li>
<li>アーキテクチャやソフトウェアはハードウェアの保守期限より早いライフサイクル</li>
</ul></li>
<li><p>ビジネスに沿ったライフサイクル</p>
<ul>
<li>ビジネススピードに沿って、素早く投入、素早く撤退(資産を残さない)を実現できるようにしたい</li>
<li>インフラ環境の構成情報をコードとして定義し、自動構築の仕組みを使って、構成を再現できるようにすることが必要
<ul>
<li>Infrastructure as Code
<ul>
<li>Chef, Puppet, Ansible, Serverspec</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>デプロイメント</p>
<ul>
<li>インプレース更新
<ul>
<li>すでに動作している実行環境に、新しいアプリケーションモジュールを配布する方法</li>
<li>リクエストの受付が一時的にできなくなるという欠点がある</li>
<li>リリースするまでアプリケーションの動作は確認できないので、性能問題を引き起こすアプリケーションの問題を抱えていても、それが分かるのはリクエストが来てから</li>
</ul></li>
<li>Blue-Green
<ul>
<li>アプリケーションの更新や、実行基盤の更新の際に、新しいバージョンのアプリケーションを実行環境毎に別に構築し、動作確認まで行った上で、現行の環境と URL スワップを行い、リクエストを受け付けられる状態を継続していく方法</li>
<li>2 つの本番環境に相当する 2 つの環境を切り替えて利用</li>
</ul></li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="cloud-init"></a><a href="#cloud-init" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cloud-init</h4>
<ul>
<li>再起動後に hostname が更新されないように /etc/cloud/cloud.cfg の update_hostname をコメントアウト</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="tool"></a><a href="#tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tool</h2>
<ul>
<li><a href="cloudstack-api">cloudstack-api</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="reference"></a><a href="#reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference</h2>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#仮想化">仮想化</a><ul class="toc-headings"><li><a href="#仮想化技術">仮想化技術</a></li><li><a href="#immutable-infrastructure">Immutable Infrastructure</a></li></ul></li><li><a href="#tool">Tool</a></li><li><a href="#reference">Reference</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 renoretriever</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'258674454985396',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>