<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ファイルシステム · Life is ...</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- ファイルシステム"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ファイルシステム · Life is ..."/><meta property="og:type" content="website"/><meta property="og:url" content="https://renoretriever.github.io//index.html"/><meta property="og:description" content="- ファイルシステム"/><meta property="og:image" content="https://renoretriever.github.io/img/reno-site-min.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://renoretriever.github.io/img/reno-site-min.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/school-book.min.css"/><link rel="alternate" type="application/atom+xml" href="https://renoretriever.github.io/blog/atom.xml" title="Life is ... Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://renoretriever.github.io/blog/feed.xml" title="Life is ... Blog RSS Feed"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch-theme-algolia.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Life is ...</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/index.html" target="_self">Wiki</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/search.html" target="_self">Search</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">ファイルシステム</h1></header><article><div><span><ul>
<li><p>ファイルシステム</p>
<ul>
<li>ファイル名・更新日付などの属性データ・ファイルデータ本体を効率よく管理するための仕組み</li>
</ul></li>
<li><p>主なファイルシステム</p>
<ul>
<li>ディスク
<ul>
<li><a href="ext3">ext3</a></li>
<li>ext4</li>
<li>XFS</li>
</ul></li>
<li>ネットワーク
<ul>
<li>NFS</li>
<li>CIFS</li>
</ul></li>
<li>特殊
<ul>
<li>procfs</li>
<li>tmpfs</li>
<li>FUSE(Filesystem in Userspace)
<ul>
<li>カーネル外部のプログラムでファイルシステムを記述するもの</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>ファイルとは</p>
<ul>
<li>何らかのデータを保持する</li>
<li>付帯情報(属性、更新時間 etc...)</li>
<li>名前(パス) で指定できる</li>
</ul></li>
</ul>
<ul>
<li>ファイルの種類
<ul>
<li>普通のファイル(regular file)
<ul>
<li>内容がそのまま記録されているファイル</li>
</ul></li>
<li>ディレクトリ
<ul>
<li>他のファイルを複数入れることができるファイル</li>
</ul></li>
<li>シンボリックリンク
<ul>
<li>他のファイルの名前を格納したファイルのこと</li>
</ul></li>
<li><a href="device">デバイスファイル</a></li>
<li>名前付きパイプ
<ul>
<li>プロセス間通信で使うファイル</li>
<li>FIFO</li>
</ul></li>
<li>UNIX ドメインソケット
<ul>
<li>プロセス間通信で使うファイル</li>
<li>現在は TCP ソケットで代替</li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ファイルシステムの種類"></a><a href="#ファイルシステムの種類" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ファイルシステムの種類</h2>
<hr>
<ul>
<li>ext2, ext3, ext4
<ul>
<li><a href="ext">ext</a> 参照</li>
</ul></li>
<li><a href="xfs">XFS</a></li>
<li>Btrfs
<ul>
<li>Linux 向けの堅牢なファイルシステム</li>
</ul></li>
<li>FAT/FAT32
<ul>
<li>フラッシュメモリ等で使われるファイルシステム</li>
</ul></li>
<li>NTFS
<ul>
<li>Windows NT/2000 以降が採用するファイルシステム</li>
</ul></li>
<li><a href="nfs">NFS</a></li>
<li>procfs
<ul>
<li>プロセス情報を扱う仮想ファイルシステム</li>
</ul></li>
<li>sysfs
<ul>
<li>デバイス情報を扱う仮想ファイルシステム</li>
</ul></li>
<li>tmpfs
<ul>
<li>メモリ上に作成可能なファイルシステム</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ファイルシステムの暗号化"></a><a href="#ファイルシステムの暗号化" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ファイルシステムの暗号化</h3>
<ul>
<li><p>LUKS(Linux Unified Key Setup)</p>
<ul>
<li>RHEL や CentOS で採用</li>
</ul></li>
<li><p>OS インストール後に暗号化</p>
<ul>
<li><p>パッケージインストール</p>
<pre><code class="hljs"><span class="hljs-meta">#</span><span class="bash"> yum install cryptsetup-luks</span>
</code></pre></li>
<li><p>暗号化</p>
<pre><code class="hljs"><span class="hljs-meta">#</span><span class="bash"> cryptsetup create <span class="hljs-built_in">test</span> /dev/vda2</span>
</code></pre>
<ul>
<li>test
<ul>
<li>名前</li>
</ul></li>
<li>/dev/vda2
<ul>
<li>デバイスファイル名</li>
</ul></li>
</ul></li>
<li><p><code>/dev/mapper</code> 配下に指定した名前のデバイスファイルが作成される</p></li>
<li><p>ext4 にてファイルシステムを作成</p>
<pre><code class="hljs"><span class="hljs-meta">#</span><span class="bash"> mkfs -t ext4 /dev/mapper/<span class="hljs-built_in">test</span></span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="linuxのファイル管理"></a><a href="#linuxのファイル管理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linuxのファイル管理</h2>
<ul>
<li><p>パーティション</p>
<ul>
<li>ハードディスクを利用するために、ハードディスクを区切った単位</li>
<li>ディスクの内部を複数のパーティション(領域)に区切る作業が必要となる</li>
</ul></li>
<li><p>Linux のディレクトリ構造</p>
<ul>
<li>&quot;/&quot; が大元のディレクトリ</li>
<li>FHS(Filesystem Hierarchy Standard)
<ul>
<li>規格</li>
<li>これに基づいてディレクトリの構成が作られている</li>
<li><a href="https://access.redhat.com/documentation/ja-jp/red_hat_enterprise_linux/6/html/storage_administration_guide/s1-filesystem-fhs">2.2. ファイルシステム階層標準 (FHS) の概要</a></li>
</ul></li>
</ul></li>
</ul>
<ul>
<li>ファイルシステムの作成方法
<ul>
<li>パーティションの作成
<ul>
<li><a href="fdisk">fdisk</a></li>
</ul></li>
<li>ファイルシステムの作成
<ul>
<li><a href="mkfs">mkfs</a></li>
</ul></li>
<li>マウント
<ul>
<li><a href="mount">mount</a></li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ファイルシステムの操作"></a><a href="#ファイルシステムの操作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ファイルシステムの操作</h2>
<ul>
<li><a href="vfs">VFS(Virtual File System)</a></li>
<li>ローカルファイルシステム
<ul>
<li>VFS から受け取った要求を実際に処理</li>
<li>「ファイル」という論理的な単位と，「データブロック」という物理的な単位との対応を管理し，それらの変換をする</li>
<li>ただし，ここでは変換するだけであり，それを保存する場所がハードディスクかフロッピディスクか，あるいはネットワーク上のデバイスかは関知しない</li>
<li>最終的にはデバイスドライバが，これらのデータブロックを物理的なデバイスに対応させる</li>
<li>ここでは，そのデータがどのファイルのものであるかということは一切関知しません。純粋にデータ・ブロックを扱うだけになります</li>
</ul></li>
</ul>
<ul>
<li><p>I/O サブシステム
<img src="iosubsystem.png" alt="iosubsystem"></p>
<ul>
<li>VFS とブロックレイヤーに分かれる</li>
<li>VFS
<ul>
<li>ユーザプロセスとメモリ上のディスクキャッシュ間のデータ転送を行う</li>
</ul></li>
<li>ブロックレイヤー
<ul>
<li>ディスクキャッシュと物理デバイス間のデータ転送を行う</li>
</ul></li>
</ul></li>
<li><p>ディスクキャッシュ</p>
<ul>
<li><code>バッファキャッシュ</code>
<ul>
<li>ディスクへの書き込みが終わったディスクバッファ上のデータを保持しておくことで、再度読み出しが発生した時にそれを利用して高速化を実現するタイプのキャッシュ</li>
</ul></li>
<li><code>ページキャッシュ</code>
<ul>
<li>ページ単位で管理されるメモリ上の情報を保持しておくタイプのキャッシュ</li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="テ-ィスクのハ-ーティション"></a><a href="#テ-ィスクのハ-ーティション" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ディスクのパーティション</h2>
<ul>
<li><p>パーティション分割する理由</p>
<ul>
<li>システムとデータのバックアップ頻度を差別化する</li>
<li>障害発生時の影響範囲を狭める</li>
<li>ファイルアクセスの速度向上</li>
</ul></li>
<li><p>ハードディスクのバージョン情報の表示</p>
<ul>
<li><a href="fdisk">fdisk</a></li>
</ul></li>
<li><p>パーティションの分割</p>
<ul>
<li>ハードディスクは主に SATA と SAS の 2 つのインタフェース規格が広く使用</li>
<li>ハードディスクは 1 つのパーティションとして使うか、2 〜 4 つまでのパーティションに分割</li>
<li>各パーティションは基本パーティションまたは拡張パーティションとなる</li>
<li>拡張パーティションは 1 台のハードディスクに 1 つだけ作ることができ、拡張パーティションの中には、さらに論理パーティションを複数作ることが出来る
<ul>
<li><img src="filesystem_partition.png" alt="filesystem_partition"></li>
</ul></li>
<li>パーティション分割の例
<ul>
<li>基本パーティションを 4 つ</li>
<li>基本パーティションを 3 つ + 拡張パーティションを 1 つ(論理パーティションを 2 つ)
<ul>
<li>論理パーティションは、基本パーティションと同様にファイルシステムを作成して、ファイルやディレクトリを保管可能</li>
<li>拡張パーティションは論理パーティションを格納する役割となっており、ファイルシステムを作成することは不可</li>
</ul></li>
</ul></li>
<li>パーティションの最大数
<ul>
<li>IDE : 63
<ul>
<li>基本 3 + 論理 60</li>
<li>IDE ディスク
<ul>
<li>プライマリ・マスタ：hda</li>
<li>プライマリ・スレーブ：hdb</li>
<li>セカンダリ・マスタ：hdc</li>
<li>セカンダリ・スレーブ：hdd</li>
</ul></li>
</ul></li>
<li>SATA : 15
<ul>
<li>基本 3 + 論理 12</li>
</ul></li>
<li>SCSI : 15
<ul>
<li>基本 3 + 論理 12</li>
<li>SCSI ディスクのデバイスファイル名は、ディスク名にパーティション番号を付与したものになる
<ul>
<li>1 番目のSCSIディスク：sda</li>
<li>2 番目のSCSIディスク：sdb</li>
<li>3 番目のSCSIディスク：sdc</li>
<li>7 番目のSCSIディスク：sdg</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>ハードディスクを利用するまでの手順</p>
<ol>
<li><p>増設前のデバイス構成の確認</p>
<pre><code class="hljs">$ ls -l /dev/sd*
brw-rw----.<span class="hljs-number"> 1 </span>root disk      8,<span class="hljs-number"> 0 </span>6 月<span class="hljs-number"> 20 </span>11:09<span class="hljs-number"> 2012 </span>sda
brw-rw----.<span class="hljs-number"> 1 </span>root disk      8,<span class="hljs-number"> 1 </span>6 月<span class="hljs-number"> 20 </span>11:09<span class="hljs-number"> 2012 </span>sda1
brw-rw----.<span class="hljs-number"> 1 </span>root disk      8,<span class="hljs-number"> 2 </span>6 月<span class="hljs-number"> 20 </span>11:09<span class="hljs-number"> 2012 </span>sda2
brw-rw----.<span class="hljs-number"> 1 </span>root disk      8,<span class="hljs-number"> 16 </span>6 月<span class="hljs-number"> 20 </span>11:09<span class="hljs-number"> 2012 </span>sdb
brw-rw----.<span class="hljs-number"> 1 </span>root disk      8,<span class="hljs-number"> 17 </span>6 月<span class="hljs-number"> 20 </span>11:09<span class="hljs-number"> 2012 </span>sdb1
</code></pre>
<ul>
<li>/dev ディレクトリは Linux が認識するすべてのデバイスが置かれている
<ul>
<li>hd* または sd* のような名前がついているデバイスがハードディスクドライブになる</li>
<li>数字なしのデバイスはディスクドライブ自体を示す
<ul>
<li>このシステムでは 2 つのハードディスクドライブが認識されていることが分かる</li>
</ul></li>
<li>数字付きのデバイスはハードディスクドライブが認識するファイルシステムを示す
<ul>
<li>sda には 2 つのパーティションが存在</li>
<li>sdb には 1 つのパーティションが存在</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>ハードディスクを増設</p></li>
<li><p>増設後のデバイス構成の確認</p>
<pre><code class="hljs">$ ls -l /dev/sd*
brw-rw----.<span class="hljs-number"> 1 </span>root disk      8,<span class="hljs-number"> 0 </span>6 月<span class="hljs-number"> 20 </span>11:09<span class="hljs-number"> 2012 </span>sda
brw-rw----.<span class="hljs-number"> 1 </span>root disk      8,<span class="hljs-number"> 1 </span>6 月<span class="hljs-number"> 20 </span>11:09<span class="hljs-number"> 2012 </span>sda1
brw-rw----.<span class="hljs-number"> 1 </span>root disk      8,<span class="hljs-number"> 2 </span>6 月<span class="hljs-number"> 20 </span>11:09<span class="hljs-number"> 2012 </span>sda2
brw-rw----.<span class="hljs-number"> 1 </span>root disk      8,<span class="hljs-number"> 16 </span>6 月<span class="hljs-number"> 20 </span>11:09<span class="hljs-number"> 2012 </span>sdb
brw-rw----.<span class="hljs-number"> 1 </span>root disk      8,<span class="hljs-number"> 17 </span>6 月<span class="hljs-number"> 20 </span>11:09<span class="hljs-number"> 2012 </span>sdb1
brw-rw----.<span class="hljs-number"> 1 </span>root disk      8,<span class="hljs-number"> 32 </span>6 月<span class="hljs-number"> 20 </span>11:09<span class="hljs-number"> 2012 </span>sdc
</code></pre>
<ul>
<li>/dev/sdc として追加・認識されている</li>
</ul></li>
<li><p>パーティション情報の確認</p>
<pre><code class="hljs"><span class="hljs-comment"># fdisk /dev/sdc</span>
コマンド (m でヘルプ): p 現在のパーティション情報を表示
ディスク /dev/sdc:<span class="hljs-number"> 6442 </span>MB,<span class="hljs-number"> 6442450944 </span>バイト ヘッド<span class="hljs-number"> 255 </span>, セクタ<span class="hljs-number"> 63 </span>, シリンダ 783
Units = シリンダ数 of<span class="hljs-number"> 16065 </span>*<span class="hljs-number"> 512 </span>=<span class="hljs-number"> 8225280 </span>バイト
(略)
デバイス ブート 始点 終点
</code></pre>
<ul>
<li>パーティションが分割されていないハードディスクであればブロック Id システム 分割されていない状態で何も表示されない</li>
</ul></li>
</ol></li>
</ul>
<pre><code class="hljs">1. パーティションの作成
    - n コマンドで新しいパーティションを確保
    - コマンドアクションでは p を指定して、基本 パーティションを 2 つ作成
    - パーティションの先頭シリンダ番号と、パーティションのサイズを指定
    - パーティションを確保したら、p コマンドで確保されたパーティションを確認する

    ```
    # fdisk /dev/sdc
    コマンド (m でヘルプ): n (新しいパーティション領域の確保)
    コマンドアクション e 拡張
    p 基本パーティション (1-4) p
    (p を入力して基本パーティションを作成) パーティション番号 (1-4): 1
    (初めてパーティションを作成するので 1) 最初 シリンダ (1-783, default 1): 1
    (デフォルトの先頭シリンダを指定)
    Last シリンダ,+ シリンダ数 or +size(K,M,G) (1-783, 初期値 783): +1024M (確保するサイズ)
    コマンド (m でヘルプ): n (新しいパーティションの確保)
    コマンドアクション e 拡張
    p 基本パーティション (1-4) p
    (基本パーティションを作成) パーティション番号 (1-4): 2
    (2 つ目のパーティションを作成するので 2)
    最初 シリンダ (126-783, default 126): 126
    (先頭シリンダを指定)
    Last シリンダ,+ シリンダ数 or +size(K,M,G) (126-783, 初期値 783): +1024M (確保するサイズ)
    コマンド (m でヘルプ): p (現在のパーティション情報を表示)
    ディスク /dev/sdc: 6442 MB, 6442450944 バイト ヘッド 255 , セクタ 63 , シリンダ 783
    Units = シリンダ数 of 16065 * 512 = 8225280 バイト
    (略)
    デバイス ブート /dev/sdc1 /dev/sdc2
    始点
    1 126
    終点 ブロック Id システム 125 1004031 83 Linux 250 1004062+ 83 Linux
    (確保したパーティションがリスト表示される)
    ```
    - パーティションの分割は途中を空けないで連続して指定するので、最初シリンダの数はデフォルトのシリンダ数をそのまま使えます
    - 終点シリンダの 数の代わりに + を付けたサイズを指定可能
        - シリンダ数を計算して指定するなどの面倒な作業は必要がないので楽

1. パーティションの種類の変更
    - 確保したばかりのパーティ ションは、Linux のファイルシステム用である Id の 83(Linux 用)が指定されている
    - スワップとして利用するためには、t コマンドで種類を変更する

    ```
    コマンド (m でヘルプ): t (確保したパーティションの情報を変更) パーティション番号 (1-4): 2
    16 進数コード (L コマンドでコードリスト表示): L (パーティションの種類のリスト表示)
    0 空
    1 FAT12
    2  XENIX root
    3  XENIX usr
    4 FAT16 &lt;32M
    5 拡張パーティション 41 PPC PReP Boot 85 Linux 拡張領   c7
    df e1
    1e Hidden W95 FAT1 80 古い Minix   be Solaris boot
    24 NEC DOS 81 Minix/古い bf Solaris
    39 Plan 9 82 Linux swap / So c1 DRDOS/sec (FAT- 3c PartitionMagic 83 Linux c4 DRDOS/sec (FAT-
    40 Venix 80286 84 OS/2隠しC: c6
     DRDOS/sec (FAT-
    Syrinx 非FSデー CP/M/CTOS/.
    Dell ユーテ BootIt
    DOS access
    6 FAT16
    7 HPFS/NTFS
    8 AIX
    9 AIX ブート   4f QNX4.x 3rd part 8e Linux LVM
    a OS/2 ブート   50 OnTrack DM 93 Amoeba
    b W95 FAT32 51 OnTrack DM6 Aux 94 Amoeba BBT
    c W95 FAT32 (LBA) 52 CP/M 9f BSD/OS
    e W95 FAT16 (LBA) 53 OnTrack DM6 Aux a0 IBM Thinkpad
      f  W95 Ext'd (LBA) 54  OnTrackDM6
    16 進数コード (L コマンドでコードリスト表示): 82 (スワップ領域を指定)
     Changed system type of partition 2 to 82 (Linux swap / Solaris)
    ```

1. パーティション情報の保存
    - パーティション情報は、w コマンドでハードディスクに書き込むと変更されます
    - パーティション情報の再読込が行えなかった場合には、警告が表示されるので、システムを再起動する
    - パーティション情報をハードディスクへ書き込まないで、パーティションの変更を破棄したい場 合には、fdisk を q コマンドで終わらせます

    ```
    コマンド (m でヘルプ): w (ハードディスクにパーティション情報を書き込む)
     The partition table has been altered!
     Calling ioctl() to re-read partition table.
     WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
     The kernel still uses the old table.
     The new table will be used at the next reboot.
     Syncing disks.
    (ワーニングメッセージは出ますが、書込みは終了できます) コマンド (m でヘルプ): q
    ```
1. 再起動(警告が表示されて、必要な場合) 
1. ファイルシステムの作成
1. マウント
1. スワップパーティションの作成
1. スワップの追加
1. 自動マウントの設定
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ファイルシステム"></a><a href="#ファイルシステム" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ファイルシステム</h2>
<ul>
<li>データは、管理情報などと共に，一定のサイズに分割した「データ・ブロック」の形で保存される</li>
<li>データ・ブロックの入出力に際して補助記憶装置側は，ディレクトリ階層やファイル名といった情報による区分は一切しません
<ul>
<li>補助記憶装置にファイルを書き込んだり，読み出したりできるのは，OS がファイルとデータ・ブロックとを対応付けて処理するから</li>
</ul></li>
<li>ディスクは，セクターという一定サイズの小さな記録領域に分割されている
<ul>
<li>一般にデータは，分割されて複数のセクターに記録</li>
<li>セクターの大きさ
<ul>
<li>一般に 1 セクター当たり 512 バイト</li>
</ul></li>
<li>データは，セクターを単位としてディスクに入出力される</li>
<li><font color="red">セクターより小さな単位でデータをやりとりすることはできず，どんなに小さなデータでもディスクに保存するときは 1 セクター利用される</font></li>
<li>セクターには管理用のアドレス(セクター番号) が割り当てられ，入出力されるデータは，すべてこのアドレスで管理される
<ul>
<li>ディスクを管理する際には，ディレクトリ階層やファイル名などの情報は一切参照されず，ファイルだろうとディレクトリだろうと，セクター内のただのデータの塊としてしか扱われません</li>
<li>そのため，データ入出力の際には，元のデータがディスクのどのセクターに保存されているかや，複数のセクターに分割保存されている場合はその場所や順番などをすべて把握しておく必要があります</li>
</ul></li>
</ul></li>
</ul>
<ul>
<li><p>ext2/ext3/ext4 ファイルシステムでは、万が一ファイルシステムの全ブロックを一般ユーザが使い切った場合でも、 root による作業を可能にするため、root ユーザ専用の領域が確保されるようになっている</p></li>
<li><p>ラベル</p>
<ul>
<li>ハードディスクなどのパーティションを認識するための名前</li>
<li>指定方法
<ul>
<li>基本パーティションや論理パーティションにファイルシステムを作る時にラベルを指定</li>
<li>e2label コマンドの利用</li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="マウント"></a><a href="#マウント" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>マウント</h2>
<ul>
<li><p>ハードディスクはパーティションを分割しファイルシステムを作ってからマウントする読み書き可能</p></li>
<li><p>マウントポイント</p>
<ul>
<li>ハードディスクを利用する場合は、存在しているディレクトリのにマウントする必要があり、マウントするために利用するディレクトリをマウントポイントと呼ぶ</li>
</ul></li>
<li><p>マウント(mountコマンド)</p></li>
<li><p><a href="../../os/linux/command#linux-コマンド_mount">マウント(mount)</a></p></li>
<li><p><a href="../../os/linux/command#linux-コマンド_umount">アンマウント(umount)</a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="自動マウント"></a><a href="#自動マウント" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>自動マウント</h2>
<hr>
<ul>
<li><p><code>/etc/fstab</code> への記載</p>
<pre><code class="hljs"><span class="hljs-meta">#</span><span class="bash"> cat /etc/fstab</span>
<span class="hljs-meta">#</span><span class="bash"></span>
<span class="hljs-meta">#</span><span class="bash"> /etc/fstab</span>
<span class="hljs-meta">#</span><span class="bash"> Created by anaconda on Thu Dec 15 11:10:10 2016</span>
<span class="hljs-meta">#</span><span class="bash"></span>
<span class="hljs-meta">#</span><span class="bash"> Accessible filesystems, by reference, are maintained under <span class="hljs-string">'/dev/disk'</span></span>
<span class="hljs-meta">#</span><span class="bash"> See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) <span class="hljs-keyword">for</span> more info</span>
<span class="hljs-meta">#</span><span class="bash"></span>
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=34f47d55-0163-4525-af1c-54c0d4d082ed /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
</code></pre>
<ul>
<li>/dev/mapper/VolGroup00-LogVol00
<ul>
<li>ブロックスペシャルデバイス</li>
<li>ここにはデバイス名 or ラベル or UUID を指定</li>
<li>NFS や CIFS を使ってリモートファイルシステムを指定することも可能</li>
</ul></li>
<li>/
<ul>
<li>マウントポイント</li>
</ul></li>
<li>xfs
<ul>
<li><p>ファイルシステムタイプ</p></li>
<li><p><a href="https://access.redhat.com/documentation/ja-jp/red_hat_enterprise_linux/7/html/storage_administration_guide/sect-using_the_mount_command-mounting#sect-Using_the_mount_Command-Mounting-Type">ファイルシステムタイプの指定</a></p></li>
<li><p>カーネルがサポートしているファイルシステムの確認</p>
<pre><code class="hljs"><span class="hljs-comment"># cat /proc/filesystems</span>
nodev   sysfs
nodev   rootfs
nodev   ramfs
nodev   bdev
nodev   <span class="hljs-keyword">proc</span><span class="hljs-title">
nodev</span> <span class="hljs-title">  cgroup</span>
nodev<span class="hljs-title">   cpuset</span>
nodev<span class="hljs-title">   tmpfs</span>
nodev<span class="hljs-title">   devtmpfs</span>
nodev<span class="hljs-title">   debugfs</span>
nodev<span class="hljs-title">   securityfs</span>
nodev<span class="hljs-title">   sockfs</span>
nodev<span class="hljs-title">   pipefs</span>
nodev<span class="hljs-title">   anon_inodefs</span>
nodev<span class="hljs-title">   configfs</span>
nodev<span class="hljs-title">   devpts</span>
nodev<span class="hljs-title">   hugetlbfs</span>
nodev<span class="hljs-title">   autofs</span>
nodev<span class="hljs-title">   pstore</span>
nodev<span class="hljs-title">   mqueue</span>
nodev<span class="hljs-title">   selinuxfs</span>
<span class="hljs-title">    xfs</span>
nodev<span class="hljs-title">   rpc_pipefs</span>
nodev<span class="hljs-title">   nfsd</span>
</code></pre></li>
</ul></li>
<li>defaults
<ul>
<li>オプション</li>
<li><a href="https://access.redhat.com/documentation/ja-jp/red_hat_enterprise_linux/7/html/storage_administration_guide/sect-using_the_mount_command-mounting#sect-Using_the_mount_Command-Mounting-Options">マウントオプションの指定</a></li>
</ul></li>
<li>0
<ul>
<li>dump コマンドがダンプ(バックアップ)するか否か
<ul>
<li>0
<ul>
<li>ダンプ不要</li>
</ul></li>
<li>1
<ul>
<li>ダンプ</li>
</ul></li>
</ul></li>
</ul></li>
<li>0
<ul>
<li>ブート時にチェックする順番</li>
<li>0
<ul>
<li>チェックしない</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>/etc/mtab</p>
<ul>
<li>現在どのようなファイルシステムがマウントされているか、またどのようなマウントオプションが使われているかの確認</li>
<li><code>/proc/mounts</code> にもほぼ同じ情報がある</li>
<li>/etc/mtab を誤って編集した場合などは、/proc/mounts を利用して復旧を試みる</li>
</ul>
<pre><code class="hljs"># cat /etc/mtab
rootfs / rootfs rw <span class="hljs-number">0</span> <span class="hljs-number">0</span>
sysfs /sys sysfs rw,seclabel,nosuid,nodev,noexec,relatime <span class="hljs-number">0</span> <span class="hljs-number">0</span>
proc /proc proc rw,nosuid,nodev,noexec,relatime <span class="hljs-number">0</span> <span class="hljs-number">0</span>
devtmpfs /dev devtmpfs rw,seclabel,nosuid,size=<span class="hljs-number">238292</span>k,nr_inodes=<span class="hljs-number">59573</span>,mode=<span class="hljs-number">755</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime <span class="hljs-number">0</span> <span class="hljs-number">0</span>
tmpfs /dev/shm tmpfs rw,seclabel,nosuid,nodev <span class="hljs-number">0</span> <span class="hljs-number">0</span>
devpts /dev/pts devpts rw,seclabel,nosuid,noexec,relatime,gid=<span class="hljs-number">5</span>,mode=<span class="hljs-number">620</span>,ptmxmode=<span class="hljs-number">000</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>
tmpfs /run tmpfs rw,seclabel,nosuid,nodev,mode=<span class="hljs-number">755</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>
tmpfs /sys/fs/cgroup tmpfs ro,seclabel,nosuid,nodev,noexec,mode=<span class="hljs-number">755</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd <span class="hljs-number">0</span> <span class="hljs-number">0</span>
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime <span class="hljs-number">0</span> <span class="hljs-number">0</span>
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_prio,net_cls <span class="hljs-number">0</span> <span class="hljs-number">0</span>
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices <span class="hljs-number">0</span> <span class="hljs-number">0</span>
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpuacct,cpu <span class="hljs-number">0</span> <span class="hljs-number">0</span>
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset <span class="hljs-number">0</span> <span class="hljs-number">0</span>
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb <span class="hljs-number">0</span> <span class="hljs-number">0</span>
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event <span class="hljs-number">0</span> <span class="hljs-number">0</span>
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer <span class="hljs-number">0</span> <span class="hljs-number">0</span>
cgroup /sys/fs/cgroup/pids cgroup rw,nosuid,nodev,noexec,relatime,pids <span class="hljs-number">0</span> <span class="hljs-number">0</span>
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory <span class="hljs-number">0</span> <span class="hljs-number">0</span>
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio <span class="hljs-number">0</span> <span class="hljs-number">0</span>
configfs /sys/kernel/config configfs rw,relatime <span class="hljs-number">0</span> <span class="hljs-number">0</span>
/dev/mapper/VolGroup00-LogVol00 / xfs rw,seclabel,relatime,attr2,inode64,noquota <span class="hljs-number">0</span> <span class="hljs-number">0</span>
selinuxfs /sys/fs/selinux selinuxfs rw,relatime <span class="hljs-number">0</span> <span class="hljs-number">0</span>
systemd<span class="hljs-number">-1</span> /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=<span class="hljs-number">24</span>,pgrp=<span class="hljs-number">1</span>,timeout=<span class="hljs-number">300</span>,minproto=<span class="hljs-number">5</span>,maxproto=<span class="hljs-number">5</span>,direct <span class="hljs-number">0</span> <span class="hljs-number">0</span>
mqueue /dev/mqueue mqueue rw,seclabel,relatime <span class="hljs-number">0</span> <span class="hljs-number">0</span>
hugetlbfs /dev/hugepages hugetlbfs rw,seclabel,relatime <span class="hljs-number">0</span> <span class="hljs-number">0</span>
debugfs /sys/kernel/debug debugfs rw,relatime <span class="hljs-number">0</span> <span class="hljs-number">0</span>
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime <span class="hljs-number">0</span> <span class="hljs-number">0</span>
nfsd /proc/fs/nfsd nfsd rw,relatime <span class="hljs-number">0</span> <span class="hljs-number">0</span>
/dev/sda2 /boot xfs rw,seclabel,relatime,attr2,inode64,noquota <span class="hljs-number">0</span> <span class="hljs-number">0</span>
tmpfs /run/user/<span class="hljs-number">1000</span> tmpfs rw,seclabel,nosuid,nodev,relatime,size=<span class="hljs-number">50040</span>k,mode=<span class="hljs-number">700</span>,uid=<span class="hljs-number">1000</span>,gid=<span class="hljs-number">1000</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="iノート"></a><a href="#iノート" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iノード</h2>
<ul>
<li><a href="inode">inode</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ハート-リンクとシンホ-リックリンク"></a><a href="#ハート-リンクとシンホ-リックリンク" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ハードリンクとシンボリックリンク</h2>
<ul>
<li><p>リンク機能</p>
<ul>
<li>ファイルをコピーしたり移動したりせず、別のディレクトリにあるように扱うことが出来る機能</li>
</ul></li>
<li><p>ハードリンク</p>
<ul>
<li>ファイルの実体を直接指し示して共有</li>
<li>ハードリンクを削除してもファイルは削除されない</li>
<li>ハードリンクは i ノード番号を共有することで実現しているので、別のファイルシステム(別パーティション)には作成不可</li>
</ul>
<pre><code class="hljs css languages- bash">[root@localhost tmp]<span class="hljs-comment"># cp -a /usr/bin/file .</span>
[root@localhost tmp]<span class="hljs-comment"># ln file file2</span>
[root@localhost tmp]<span class="hljs-comment"># ll</span>
total 48
-rwxr-xr-x. 2 root root 19768 Nov  6  2016 file
-rwxr-xr-x. 2 root root 19768 Nov  6  2016 file2
[root@localhost tmp]<span class="hljs-comment"># rm file</span>
rm: remove regular file ‘file’? yes
[root@localhost tmp]<span class="hljs-comment"># ./file2</span>
Usage: file2 [-bchikLlNnprsvz0] [--apple] [--mime-encoding] [--mime-type]
            [-e testname] [-F separator] [-f namefile] [-m magicfiles] file ...
       file2 -C [-m magicfiles]
       file2 [--<span class="hljs-built_in">help</span>]
[root@localhost tmp]<span class="hljs-comment"># rm file2</span>
</code></pre>
<ul>
<li>file コマンドのコピーを用意し、ln コマンドで file のハードリンクである file2 を作成</li>
<li>file ファイルを削除しても、file2 が実行できるので、データが削除されないことが分かる</li>
<li>ファイルのハードリンクを作ると i ノードの領域にあるリンク数が 1 つ増え、ハードリンクを削除するとリンク数が 1 つ減る
<ul>
<li>ファイルを消してリンク数が 0 になると、ファイルのデータがファイルシステムから完全に削除される</li>
</ul></li>
</ul></li>
<li><p>シンボリックリンク</p>
<ul>
<li><p>元ファイルが保管されている位置(パス)を示す擬似的なファイルを作る</p></li>
<li><p>シンボリックリンクを削除しても元ファイルに影響はなし</p></li>
<li><p>元ファイルを消すとシンボリックリンクからのアクセスがエラーになる</p></li>
<li><p>シンボリックリンクは別ファイルシステムの間で作成することが可能</p>
<pre><code class="hljs css languages- bash">[root@localhost tmp]<span class="hljs-comment"># man less &gt; man-less</span>
[root@localhost tmp]<span class="hljs-comment"># ln -s man-less doc-less</span>
[root@localhost tmp]<span class="hljs-comment"># ll</span>
total 108
lrwxrwxrwx. 1 root root     8 Mar 28 16:19 doc-less -&gt; man-less
-rw-r--r--. 1 root root 80231 Mar 28 16:19 man-less
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="テ-ィスクを管理するコマント"></a><a href="#テ-ィスクを管理するコマント" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ディスクを管理するコマンド</h2>
<ul>
<li>ファイルシステムのチェックと修復
<ul>
<li>ファイルシステムが不整合に陥った場合、fsck コマンドを使って整合性をチェックし、修復を行なう必要がある</li>
<li>fsck コマンドは、異常終了した後のシステム起動時に自動的に実行される</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="i-o-スケジューラ"></a><a href="#i-o-スケジューラ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I/O スケジューラ</h3>
<ul>
<li><p>I/O を整理して制御</p></li>
<li><p>確認</p>
<pre><code class="hljs">$ cat /etc/redhat-release
CentOS Linux release 7.5.1804 (Core)
$ cat /sys/block/sda/queue<span class="hljs-built_in">/scheduler
</span>noop [deadline] cfq
</code></pre>
<ul>
<li><code>[]</code> で囲まれたものが現在値</li>
</ul>
<table>
<thead>
<tr><th>item</th><th>content</th></tr>
</thead>
<tbody>
<tr><td>noop</td><td>特殊な処理はしない<br>十分高速か賢いデバイス向け</td></tr>
<tr><td>deadline</td><td>I/O 待ちが一定時間内に終わることを重複する</td></tr>
<tr><td>cfq</td><td>プロセスごとにキューを持ち、処理が公平に割り当たるようにする<br>ionice はこの I/O スケジューラじゃないと効かない</td></tr>
</tbody>
</table>
</li>
</ul>
<ul>
<li><a href="swap">スワップ</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ファイルシステムの種類">ファイルシステムの種類</a><ul class="toc-headings"><li><a href="#ファイルシステムの暗号化">ファイルシステムの暗号化</a></li></ul></li><li><a href="#linuxのファイル管理">Linuxのファイル管理</a></li><li><a href="#ファイルシステムの操作">ファイルシステムの操作</a></li><li><a href="#テ-ィスクのハ-ーティション">ディスクのパーティション</a></li><li><a href="#ファイルシステム">ファイルシステム</a></li><li><a href="#マウント">マウント</a></li><li><a href="#自動マウント">自動マウント</a></li><li><a href="#iノート">iノード</a></li><li><a href="#ハート-リンクとシンホ-リックリンク">ハードリンクとシンボリックリンク</a></li><li><a href="#テ-ィスクを管理するコマント">ディスクを管理するコマンド</a><ul class="toc-headings"><li><a href="#i-o-スケジューラ">I/O スケジューラ</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 renoretriever</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'258674454985396',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>