<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ハイパーバイザー · Life is ...</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 基礎"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ハイパーバイザー · Life is ..."/><meta property="og:type" content="website"/><meta property="og:url" content="https://renoretriever.github.io//index.html"/><meta property="og:description" content="## 基礎"/><meta property="og:image" content="https://renoretriever.github.io/img/reno-site-min.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://renoretriever.github.io/img/reno-site-min.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/school-book.min.css"/><link rel="alternate" type="application/atom+xml" href="https://renoretriever.github.io/blog/atom.xml" title="Life is ... Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://renoretriever.github.io/blog/feed.xml" title="Life is ... Blog RSS Feed"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch-theme-algolia.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Life is ...</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/index.html" target="_self">Wiki</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/search.html" target="_self">Search</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">ハイパーバイザー</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="基礎"></a><a href="#基礎" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>基礎</h2>
<hr>
<ul>
<li>通常のホスト OS の代わりにハードウェア上で動作し、アプリケーションの代わりに仮想マシンを実行</li>
<li>ハードウェアとゲスト OS の橋渡しをする役割</li>
<li>仕組み</li>
</ul>
<pre><code class="hljs">```
---------------------------------------
|   仮想マシン A   |   仮想マシン B   |
| アプリケーション | アプリケーション |
|    ゲスト OS     |    ゲスト OS     |
| 仮想ハードウェア | 仮想ハードウェア |
---------------------------------------
|           ハイパーバイザー          |
---------------------------------------
|          物理ハードウェア           |
---------------------------------------
```
</code></pre>
<ul>
<li>メリット
<ul>
<li>仮想マシンのリソースとホストシステムのリソースを対応付け、仮想マシンがあたかも独立したホストシステムのように振る舞えるようにする</li>
<li>=&gt; ホストシステム上で動作する複数の仮想マシンがお互いに干渉しない</li>
<li>ホスト OS 型よりもパフォーマンスが高い</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="完全仮想化-準仮想化"></a><a href="#完全仮想化-準仮想化" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>完全仮想化 / 準仮想化</h2>
<h3><a class="anchor" aria-hidden="true" id="準仮想化para-virtualization"></a><a href="#準仮想化para-virtualization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>準仮想化(Para-Virtualization)</h3>
<ul>
<li>仮想マシン上で動かすゲスト OS のコードに改変(修正) が必要となるタイプ
<ul>
<li>通常環境
<ul>
<li>アプリケーションからのシステムコールは OS のカーネルが処理</li>
</ul></li>
<li>準仮想化環境
<ul>
<li>ゲスト OS からのシステムコールをハイパーバイザーが処理
<ul>
<li>=&gt; <code>ハイパーバイザーコール</code></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<ul>
<li><p>OS の一部を改変して動作させる必要があり、OS 自身は自分が仮想化されていることを認識している</p></li>
<li><p>仮想マシンの性能を向上させるための技術</p></li>
<li><p>物理マシンで動作する OS と同じ OS を仮想マシンで実行する完全仮想化を実現する技術が HVM(HardwareVirtualMachine) ですが、完全仮想化にはストレージやネットワークの I/O などの性能が劣化する問題がある</p></li>
<li><p>これらの I/O のみを仮想化に最適化するための手段が準仮想化で</p></li>
<li><p>準仮想化の仮想マシン上で準仮想化に対応したカーネルを利用するほか、完全仮想化の仮想マシンに準仮想化対応デバイスドライバをインストールすることで性能を向上させる方法などがある</p></li>
<li><p>完全仮想化＋準仮想化対応デバイスドライバの組み合わせで動作させることが多く、Linux カーネルにもいくつかの準仮想化ドライバがあらかじめ組み込まれています</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="完全仮想化full-virtualization"></a><a href="#完全仮想化full-virtualization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>完全仮想化(Full Virtualization)</h3>
<ul>
<li><p>ゲスト OS のコードに一切手を加える必要がなく動作させることができる</p></li>
<li><p>デメリット</p>
<ul>
<li>準仮想化に比べて処理オーバーヘッドが大きく、パフォーマンス劣化する</li>
</ul></li>
<li><p>仮想ハードウェアによる <code>ハードウェアエミュレーション</code> と呼ばれる仕組みを用いて I/O 命令や割り込み、メモリ管理など、ハードウェアに対する処理をソフトウェアレベルで忠実に再現する</p></li>
<li><p>ゲスト OS の特権 CPU 命令をハイパーバイザー上の仮想ハードウェアがエミュレートする</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="種類"></a><a href="#種類" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>種類</h2>
<hr>
<ul>
<li><p>モノリシック型</p>
<ul>
<li>デバイスなどのドライバーをハイパーバイザー内に含め、かつその多くが単体で、管理 OS 的なものを持たない</li>
</ul></li>
<li><p>マイクロカーネル型</p>
<ul>
<li>ハードウェアごとに管理 OS を設け、デバイスなどのドライバーが含まれる</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="製品"></a><a href="#製品" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>製品</h2>
<hr>
<ul>
<li><p>Hyper-V</p>
<ul>
<li>Microsoft 社製品</li>
<li>管理 OS として Windows Server</li>
</ul></li>
<li><p>VMware ESXi</p>
<ul>
<li>VMware 社製品</li>
<li>最小構成では管理 OS などもない</li>
</ul></li>
<li><p>Xen / Citrix XenServer</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#基礎">基礎</a></li><li><a href="#完全仮想化-準仮想化">完全仮想化 / 準仮想化</a><ul class="toc-headings"><li><a href="#準仮想化para-virtualization">準仮想化(Para-Virtualization)</a></li><li><a href="#完全仮想化full-virtualization">完全仮想化(Full Virtualization)</a></li></ul></li><li><a href="#種類">種類</a></li><li><a href="#製品">製品</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 renoretriever</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'258674454985396',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>