<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>perf · Life is ...</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- perf ツールはハードウェアパフォーマンスカウンターとカーネルトレースポイントを使ってシステムの他のコマンドやアプリケーションの影響を追跡"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="perf · Life is ..."/><meta property="og:type" content="website"/><meta property="og:url" content="https://renoretriever.github.io//index.html"/><meta property="og:description" content="- perf ツールはハードウェアパフォーマンスカウンターとカーネルトレースポイントを使ってシステムの他のコマンドやアプリケーションの影響を追跡"/><meta property="og:image" content="https://renoretriever.github.io/img/reno-site-min.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://renoretriever.github.io/img/reno-site-min.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/school-book.min.css"/><link rel="alternate" type="application/atom+xml" href="https://renoretriever.github.io/blog/atom.xml" title="Life is ... Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://renoretriever.github.io/blog/feed.xml" title="Life is ... Blog RSS Feed"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch-theme-algolia.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Life is ...</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/index.html" target="_self">Wiki</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/search.html" target="_self">Search</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">perf</h1></header><article><div><span><ul>
<li><p>perf ツールはハードウェアパフォーマンスカウンターとカーネルトレースポイントを使ってシステムの他のコマンドやアプリケーションの影響を追跡</p></li>
<li><p><a href="https://access.redhat.com/documentation/ja-jp/red_hat_enterprise_linux/7/html/performance_tuning_guide/sect-Red_Hat_Enterprise_Linux-Performance_Tuning_Guide-Tool_Reference-perf">https://access.redhat.com/documentation/ja-jp/red_hat_enterprise_linux/7/html/performance_tuning_guide/sect-Red_Hat_Enterprise_Linux-Performance_Tuning_Guide-Tool_Reference-perf</a></p></li>
<li><p>もともと PCL(Performance Counter for Linux)と呼ばれていたが、その後プロファイリングとトレーシングのためのツールコレクションに発展し、現在は LPE(Linux Performace Events)と呼ばれている</p></li>
<li><p>Performance analysis tools for Linux</p></li>
<li><p>サブコマンド</p>
<ul>
<li><img src="perf_subcommand1.png" alt=""></li>
<li><img src="perf_subcommand2.png" alt=""></li>
</ul></li>
<li><p>システムプロファイリング</p>
<ul>
<li><p>CPU コールパスをプロファイリングして、カーネル空間とユーザー空間のどこで CPU 時間が使われたかの集計を表示できる</p></li>
<li><p>record コマンドを使うと、一定間隔でキャプチャされたサンプルが perf.data ファイルに書き込まれる</p></li>
<li><p>そのあとで report コマンドを使うと、ファイルの内容が見られる</p></li>
<li><p>execute profile</p>
<pre><code class="hljs"><span class="hljs-meta">#</span><span class="bash"> perf record -ag</span>
</code></pre></li>
<li><p>analyze</p>
<pre><code class="hljs"># perf re<span class="hljs-keyword">port</span> -g -G <span class="hljs-comment">--stdio</span>
</code></pre></li>
</ul></li>
<li><p>プロセスのプロファイリング</p>
<ul>
<li><p>個々のプロセスを対象にすることもできる</p></li>
<li><p>command を実行して perf.data ファイルを作る</p>
<pre><code class="hljs"><span class="hljs-meta">#</span><span class="bash"> perf record -g <span class="hljs-built_in">command</span></span>
</code></pre></li>
</ul></li>
</ul>
<ul>
<li>詳解システムパフォーマンス P260</li>
<li><a href="http://qiita.com/saikoro-steak/items/bf066241eeef1141ef5f">perf使ってみた</a></li>
</ul>
<ul>
<li><p>install</p>
<pre><code class="hljs"><span class="hljs-comment"># cat /etc/redhat-release</span>
CentOS Linux release <span class="hljs-number">7.5</span>.<span class="hljs-number">1804</span> (Core)
<span class="hljs-comment"># uname -a</span>
Linux <span class="hljs-keyword">master</span> <span class="hljs-title">3</span>.<span class="hljs-number">10.0</span>-<span class="hljs-number">862.14</span>.<span class="hljs-number">4</span>.el7.x86_64 <span class="hljs-comment">#1 SMP Wed Sep 26 15:12:11 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux</span>
<span class="hljs-comment"># yum install perf</span>
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="使用例"></a><a href="#使用例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用例</h2>
<hr>
<ul>
<li><p>システム全体を測定</p>
<pre><code class="hljs"># perf top

Samples: 96  <span class="hljs-keyword">of</span> event 'cpu-clock', Event count (approx.): 19718250
Overhead  Shared Object        Symbol
  18.06%  <span class="hljs-comment">[kernel]</span>             <span class="hljs-comment">[k]</span> _raw_spin_unlock_irqrestore
  16.74%  <span class="hljs-comment">[kernel]</span>             <span class="hljs-comment">[k]</span> finish_task_switch
   7.94%  <span class="hljs-comment">[kernel]</span>             <span class="hljs-comment">[k]</span> run_timer_softirq
   7.30%  <span class="hljs-comment">[kernel]</span>             <span class="hljs-comment">[k]</span> __do_softirq
   5.17%  <span class="hljs-comment">[kernel]</span>             <span class="hljs-comment">[k]</span> ata_sff_pio_task
   4.04%  <span class="hljs-comment">[kernel]</span>             <span class="hljs-comment">[k]</span> tick_nohz_idle_exit
   3.09%  libslang.so.2.2.4    <span class="hljs-comment">[.]</span> SLtt_smart_puts
   2.24%  libc-2.17.so         <span class="hljs-comment">[.]</span> vfprintf
   2.24%  libpython2.7.so.1.0  <span class="hljs-comment">[.]</span> PyEval_EvalFrameEx
   2.12%  libslang.so.2.2.4    <span class="hljs-comment">[.]</span> SLsmg_write_chars
</code></pre></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#使用例">使用例</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 renoretriever</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'258674454985396',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>